# jukeanator-engine

./: Playlist.PL  pom.xml  scratchpad.txt
docs/: HotHereTab.md  admin.sha  authentication-implementation-guide.md  javaFX.txt  javaFX2.txt  javaFX3.txt  owner.sha  player.txt  refactorings_todos.md  scratchpad.md  scratchpad2.md  scratchpad3.md  swing.md  swing.txt  todo.txt
src/main/java/com/djt/jukeanator_engine/config/: ApplicationConfig.java
src/main/java/com/djt/jukeanator_engine/domain/common/repository/: AbstractRepositoryFileSystemImpl.java
src/main/java/com/djt/jukeanator_engine/domain/common/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/djt/jukeanator_engine/domain/common/utils/: OperatingSystemDetector.java
src/main/java/com/djt/jukeanator_engine/domain/songlibrary/client/: SongLibraryServiceHttpClient.java
src/main/java/com/djt/jukeanator_engine/domain/songlibrary/controller/: SongLibraryController.java
src/main/java/com/djt/jukeanator_engine/domain/songlibrary/dto/: AlbumDto.java  AlbumMetadataSearchResultDto.java  ArtistDto.java  AuthenticateForAdminPanelRequest.java  DownloadAlbumCoverArtRequest.java  ScanRequest.java  SearchResultDto.java  SongDto.java
src/main/java/com/djt/jukeanator_engine/domain/songlibrary/event/: SongLibraryEvent.java  SongStatisticsChangedEvent.java
src/main/java/com/djt/jukeanator_engine/domain/songlibrary/mapper/: SongLibraryMapper.java
src/main/java/com/djt/jukeanator_engine/domain/songlibrary/model/: AlbumFolderEntity.java  AlbumMetaDataFileEntity.java  ArtistFolderEntity.java  ArtistFromSongEntity.java  GenreDescendant.java  LibraryItem.java  NumPlaysComparable.java  RootFolderEntity.java  SongFileEntity.java
src/main/java/com/djt/jukeanator_engine/domain/songlibrary/repository/: SongLibraryRepositoryFileSystemImpl.java
src/main/java/com/djt/jukeanator_engine/domain/songlibrary/service/: SongLibraryService.java  SongLibraryServiceImpl.java
src/main/java/com/djt/jukeanator_engine/domain/songlibrary/service/utils/: CoverArtDownloader.java  DiscogsClientWrapper.java  MusicBrainzClientWrapper.java  SongScanner.java
src/main/java/com/djt/jukeanator_engine/domain/songplayer/client/: SongPlayerServiceHttpClient.java
src/main/java/com/djt/jukeanator_engine/domain/songplayer/config/: SongPlayerProperties.java
src/main/java/com/djt/jukeanator_engine/domain/songplayer/controller/: SongPlayerController.java
src/main/java/com/djt/jukeanator_engine/domain/songplayer/event/: AllSongsDonePlayingEvent.java  SongPlayerEvent.java
src/main/java/com/djt/jukeanator_engine/domain/songplayer/service/: SongPlayerService.java  SongPlayerServiceImpl.java
src/main/java/com/djt/jukeanator_engine/domain/songplayer/service/utils/: Player.java  VideoVlcMediaPlayer.java  VlcMediaPlayer.java
src/main/java/com/djt/jukeanator_engine/domain/songqueue/client/: SongQueueServiceHttpClient.java
src/main/java/com/djt/jukeanator_engine/domain/songqueue/controller/: SongQueueController.java
src/main/java/com/djt/jukeanator_engine/domain/songqueue/dto/: AddAlbumToQueueRequest.java  AddMultipleSongsToQueueRequest.java  AddSongToQueueRequest.java  ChangeSongQueueRequest.java  SongIdentifier.java  SongQueueEntryDto.java
src/main/java/com/djt/jukeanator_engine/domain/songqueue/event/: AddSongToQueueEvent.java
src/main/java/com/djt/jukeanator_engine/domain/songqueue/mapper/: SongQueueMapper.java
src/main/java/com/djt/jukeanator_engine/domain/songqueue/model/: SongQueueRootEntity.java
src/main/java/com/djt/jukeanator_engine/domain/songqueue/service/: SongQueueService.java  SongQueueServiceImpl.java
src/main/java/com/djt/jukeanator_engine/domain/user/config/: UserProperties.java
src/main/java/com/djt/jukeanator_engine/domain/user/controller/: UserController.java
src/main/java/com/djt/jukeanator_engine/domain/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java  UserProfileDto.java
src/main/java/com/djt/jukeanator_engine/domain/user/exception/: UserServiceException.java
src/main/java/com/djt/jukeanator_engine/domain/user/mapper/: UserMapper.java
src/main/java/com/djt/jukeanator_engine/domain/user/model/: UserEntity.java  UserRootEntity.java
src/main/java/com/djt/jukeanator_engine/domain/user/repository/: UserRepository.java  UserRepositoryFileSystemImpl.java  UserRepositoryPostgresImpl.java  UserRootObjectPersistor.java
src/main/java/com/djt/jukeanator_engine/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/djt/jukeanator_engine/ui/: JukeANatorUserInterfaceApplication.java
src/main/java/com/djt/jukeanator_engine/ui/components/: AddAlbumToQueueDialog.java  AddSongToQueueCard.java  AddSongToQueueDialog.java  AdminPanel.java  AlbumDetailCard.java  AlbumDetailDialog.java  AlbumGridPanel.java  AlbumViewCard.java  AlbumViewPanel.java  ArtistDetailPanel.java  ButtonFactory.java  ColorTheme.java  DetailHeaderPanel.java  EditAlbumCard.java  EditAlbumDialog.java  GenreDetailPanel.java  GenrePanel.java  HomePanel.java  HotHerePanel.java  IdleMonitor.java  ImageLoader.java  JukeANatorFrame.java  KeyboardPanel.java  LayoutTheme.java  LoginToAdminPanelCard.java  QueuePanel.java  ResultsColumnPanel.java  ScreenSaverWindow.java  SearchPanel.java  SongQueueCard.java  SongQueueDialog.java  SongTrackCellRenderer.java  TabNavigator.java
src/main/java/com/djt/jukeanator_engine/ui/config/: JukeANatorUserInterfaceProperties.java
src/main/java/com/djt/jukeanator_engine/ui/event/: JukeANatorEventListener.java
src/main/java/com/djt/jukeanator_engine/ui/model/: CreditManager.java
src/main/java/com/djt/jukeanator_engine/ui/util/: PlayListManager.java
src/main/resources/: application.yml
src/test/java/com/djt/jukeanator_engine/domain/songlibrary/service/: SongLibraryServiceTest.java
src/test/java/com/djt/jukeanator_engine/domain/songplayer/service/: SongPlayerServiceTest.java
src/test/java/com/djt/jukeanator_engine/domain/songqueue/service/: SongQueueServiceTest.java
src/test/resources/: application-test.yml
(+4 files in other folders)
